spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
server.port=7870

spring.cache.type=redis
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:26379, 127.0.0.1:36379, 127.0.0.1:46379

spring.redis.host=localhost
spring.redis.port=6370

#logging.level.io.lettuce=DEBUG
